def setup():
    size(500,500)
    frameRate(100)
def draw():
    fill(255,0,0)
    translate(250,250) 
    ellipse(0,0,100,100)
    
    push()
    fill(255,255,255)
    rotate(radians(30))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(0)
    rotate(radians(60))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
     
    push()
    fill(255)
    rotate(radians(90))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(0)
    rotate(radians(120))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(255)
    rotate(radians(150))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(0)
    rotate(radians(180))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(255)
    rotate(radians(210))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(0)
    rotate(radians(240))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(255)
    rotate(radians(270))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(0)
    rotate(radians(300))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(255)
    rotate(radians(330))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
    
    push()
    fill(0)
    rotate(radians(360))
    triangle(-59+30,-50,-50+30+30,-50,-35+30,-80)
    pop()
